{
  // 文字起こし工程の実行方法を選びます。
  //
  // "fixed" は、外部の文字起こしサーバーを使わず、保存済みの文字起こしデータを使います。
  // 動作確認やUI確認を安定して行いたいときに使います。
  //
  // "local" は、動画から音声を取り出し、下の localServerUrl にあるローカル文字起こしサーバーへ送ります。
  // 実際の動画内容から文字起こししたいときに使います。
  "stt": {
    "mode": "fixed",

    // stt.mode を "local" にしたときだけ使います。
    // ローカル文字起こしサーバーのIPアドレスは変わることがあるため、接続できない場合はここを書き換えます。
    "localServerUrl": "http://192.168.1.7:8000",

    // ローカル文字起こしサーバーへ渡す言語です。
    // 日本語動画を扱う限り、通常は "ja-JP" のままで構いません。
    "language": "ja-JP"
  },

  // テーマ探索工程の実行方法を選びます。
  //
  // "fixed" は、保存済みのテーマ候補を使います。
  // Gemini APIを使わず、候補選択以降の画面や動画生成の流れを確認したいときに使います。
  //
  // "gemini" は、文字起こしをGemini APIへ送り、切り抜きに向いたテーマ候補を作ります。
  // 実際の文字起こし内容から候補を作りたいときに使います。
  "themeExploration": {
    "mode": "fixed"
  },

  // 演出作成工程の実行方法を選びます。
  //
  // "fixed" は、保存済みの演出案と表示枠を使います。
  // Gemini APIを使わず、動画生成やテロップ表示の流れを確認したいときに使います。
  //
  // "gemini" は、切り抜きに使う複数の動画断片をGemini APIへ送り、
  // テロップ、画面の見せ方、表示枠を作ります。
  // 実際の映像を見た演出案を作りたいときに使います。
  "editPlan": {
    "mode": "fixed"
  },

  // 微調整工程の実行方法を明示します。
  //
  // 現在は "fixed" だけです。
  // これは演出案をそのまま動画生成へ渡すための固定処理で、
  // 実質的な編集判断はしていません。
  //
  // この工程は将来的に不要になる可能性があります。
  // 残している間は、隠れた仮処理にならないよう設定に出しています。
  "adjustment": {
    "mode": "fixed"
  },

  // 新規依頼を作るとき、画面に最初から入れておく入力です。
  //
  // defaultUri には、ローカルファイルパス、zev2の作業フォルダからの相対パス、YouTube URLを指定できます。
  // 固定データ確認では、保存済みの確認用動画を指定しておくと同じ条件で何度も試せます。
  //
  // defaultPurpose は、画面の「作りたい内容」に最初から入る文です。
  "source": {
    "defaultUri": "runtime/artifacts/draft_w4Lp9IJC6pQl3FsRfFL9t/source-video.mp4",
    "defaultPurpose": "固定データでショート動画を作成する"
  }
}
