{
  // 文字起こし工程の実行方法を選びます。
  //
  // "fixed" は、外部の文字起こしサーバーを使わず、保存済みの文字起こしデータを使います。
  // 動作確認やUI確認を安定して行いたいときに使います。
  //
  // "local" は、動画から音声を取り出し、下の localServerUrl にあるローカル文字起こしサーバーへ送ります。
  // 実際の動画内容から文字起こししたいときに使います。
  "stt": {
    "mode": "fixed",

    // stt.mode を "local" にしたときだけ使います。
    // ローカル文字起こしサーバーのIPアドレスは変わることがあるため、接続できない場合はここを書き換えます。
    "localServerUrl": "http://192.168.1.7:8000",

    // ローカル文字起こしサーバーへ渡す言語です。
    // 日本語動画を扱う限り、通常は "ja-JP" のままで構いません。
    "language": "ja-JP"
  },

  // テーマ作成工程の実行方法を選びます。
  //
  // "fixed" は、保存済みのテーマを表示します。
  // テーマ選択以降の画面や動画生成の流れを安定して確認したいときに使います。
  //
  // "transcript" は、文字起こし内の発話まとまりからテーマを作ります。
  // Gemini APIは使いません。面白さは人間が判断し、AIは「何があるか」を説明します。
  "contentDiscovery": {
    "mode": "fixed"
  },

  // 演出作成工程の実行方法を選びます。
  //
  // "fixed" は、保存済みの演出案と表示枠を使います。
  // Gemini APIを使わず、動画生成やテロップ表示の流れを確認したいときに使います。
  //
  // "gemini" は、編集元場面として選ばれた複数の動画断片をGemini APIへ送り、
  // テロップ、画面の見せ方、表示枠を作ります。
  // 実際の映像を見た演出案を作りたいときに使います。
  "editPlan": {
    "mode": "fixed"
  },

  // 微調整工程の実行方法を明示します。
  //
  // 現在は "fixed" だけです。
  // これは演出案をそのまま動画生成へ渡すための固定処理で、
  // 実質的な編集判断はしていません。
  //
  // この工程は将来的に不要になる可能性があります。
  // 残している間は、隠れた仮処理にならないよう設定に出しています。
  "adjustment": {
    "mode": "fixed"
  },

  // 確認用動画を作るときのffmpeg映像エンコード設定です。
  //
  // encoder は、ffmpegへ渡す映像エンコーダー名です。
  // "libx264" はファイルサイズが膨らみにくく、ブラウザ上で確認しやすい標準設定として使います。
  // "h264_videotoolbox" はMacのハードウェアエンコードを使うため速い一方、指定なしでは確認用動画が重くなることがあります。
  //
  // extraArgs は、encoder 以外にffmpegへ渡したい映像用の追加引数です。
  // ffmpegの引数を1つずつ配列にします。
  // 通常は空のままで構いません。値を足す場合は、理由を残してから変更してください。
  "videoOutput": {
    "encoder": "libx264",
    "extraArgs": []
  },

  // AIエージェントが作業を取得したあと、途中停止したまま残った作業を復旧するための設定です。
  //
  // ttlMilliseconds は、取得済み作業を何ミリ秒で期限切れ扱いにするかを表します。
  // 0 は自動期限切れなしです。勝手な時間で復旧させず、明示したい場合だけ値を入れます。
  //
  // 値を入れた場合、runnerは作業取得時に期限時刻をbackendへ渡します。
  // backendは期限切れのrunning作業を次回取得できる状態へ戻します。
  "agentClaim": {
    "ttlMilliseconds": 0
  },

  // 新規依頼を作るとき、画面に最初から入れておく入力です。
  //
  // defaultUri には、ローカルファイルパス、zev2の作業フォルダからの相対パス、YouTube URLを指定できます。
  // 固定データ確認では、保存済みの確認用動画を指定しておくと同じ条件で何度も試せます。
  //
  // defaultPurpose は、画面の「作りたいショート」に最初から入る文です。
  "source": {
    "defaultUri": "runtime/artifacts/draft_w4Lp9IJC6pQl3FsRfFL9t/source-video.mp4",
    "defaultPurpose": "固定データでショート動画を作成する"
  }
}
